<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <style>
      @font-face {
        font-family: FiraSans;
        src: url("fonts/FiraSans-Light.ttf");
      }
      @font-face {
        font-family: Lato;
        src: url("fonts/Lato-Light.ttf");
      }
      
      html, body, iframe {
        padding: 0;
        margin: 0;
        border: 0;
        width: 100%;
        height: 100%;
        font-size: 20px;
        font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 1.5;
      }
      
      .table {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: table;
      }
      .cell {
        display: table-cell;
        width: 100%;
        height: 100%;
        vertical-align: middle;
        text-align: center;
        /* background: #ff9494; */
        background: rgb(255, 148, 148);
        background-color: rgba(255, 92, 92, 0.5);
      }
      .wifi {
        background-image: url('black-and-white-person-woman-girl.jpg');
        background-position: 50% 50%;
        background-size: cover;
        background-attachment: scroll;
      }
    </style>
  </head>
  <body>
    <iframe src="http://mikethedj4.github.io/GPSLink" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts"></iframe>
    
    <!-- If there's no internet connection, show dialog -->
    <div class="wifi table">
      <div class="cell">
        <h1>
          Error
        </h1>
        <h4>
          No internet connection detected!
        </h4>
      </div>
    </div>
    
    <script src="gpslink.js"></script>
  </body>
</html>